# LAHJA-V1

./: LAHJA.sln
Domain/: Class1.cs
LAHJA/: App.razor  AppCustomAuthenticationStateProvider.cs  BaseInsilizationComponent.cs  CustomAuthenticationStateProvider.cs  LAHJA.csproj  Program.cs  _Imports.razor  appsettings.json
LAHJA/ApplicationLayer/Auth/: ClientAuthService.cs
LAHJA/ApplicationLayer/Billing/: BillingService.cs
LAHJA/ApplicationLayer/Payment/: PaymentClientService.cs
LAHJA/ApplicationLayer/Plans/: PlansClientService.cs
LAHJA/ApplicationLayer/Profile/: ProfileClientService.cs
LAHJA/ApplicationLayer/Subscriptions/: SubscriptionClientService.cs
LAHJA/Data/UI/Components/: DataBuildPlansBase.cs
LAHJA/Helpers/Services/: AuthService.cs  ManageLanguageService.cs  SessionUserManager.cs  TokenService.cs
LAHJA/InstallServices/: LAHJAConfigServices.cs
LAHJA/Mappings/: LAHJAMappingConfig.cs
LAHJA/Pages/: Home.razor  Loading.razor  _Host.cshtml
LAHJA/Pages/Auths/: Auth.razor  ForgetPassword.razor
LAHJA/Pages/CategoriesPlan/: Index.razor
LAHJA/Pages/FeatureServices/: FeatureServices.razor
LAHJA/Pages/Grants/: Index.razor
LAHJA/Pages/Logins/: Index.razor
LAHJA/Pages/Payment/: Index.razor
LAHJA/Pages/Profiles/: Index.razor
LAHJA/Pages/Rigister/: Index.razor
LAHJA/Pages/Services/: Index.razor
LAHJA/Pages/Studio/: Index.razor
LAHJA/Pages/TemplatePlans/: Index.razor
LAHJA/Pages/TrainingModel/: Index.razor
LAHJA/Shared/: MainLayout.razor  NavMenu.razor  NavMenuItems.razor
LAHJA/UI/Components/: CreditCard.razor
LAHJA/UI/Components/Abdulrahman/: TabelAbdDashCard.razor
LAHJA/UI/Components/Auth/: ConfirmationEmail.razor  DialogBox.razor  ForgetPasswordForm.razor  Logout.razor  MainAuth.razor  ReCaptchaComponent.razor  ReSendConfirmationEmail.razor  ResetPasswordComponent.razor  TempVerificationCode.razor  TemplateAuthForm.razor
LAHJA/UI/Components/Button/: CustomButton.razor
LAHJA/UI/Components/CardProfSubscriptions/: TemplateDataSubscript.razor
LAHJA/UI/Components/Category/: TemplateServecCompoent.razor
LAHJA/UI/Components/Icon/: CardShowExperience.razor
LAHJA/UI/Components/Index/: Footer.razor  PricingidCard.razor  TabelDashCard.razor
LAHJA/UI/Components/Plan/: FeaturePlanCard.razor  MainPlan.razor  TemplatePlan.razor
LAHJA/UI/Components/ProFile/: Dashboard.razor  MainProfile.razor  PlansCompireCompoent.razor  ResendConfirmationemail.razor  SettingshomProfile.razor  TamltSettings.razor  UserNameSettinge.razor  UserSettings.razor
LAHJA/UI/Components/ServiceCard/: DialogContent.razor  Main2CardService.razor  Main3CardService.razor
LAHJA/wwwroot/css/: site.css  style1.css
LAHJA/wwwroot/js/: models.js  script.js
(+154 files in other folders)
